apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: database-connection
  namespace: messaging-api
spec:
  encryptedData:
    db: AgDKXPuiGa5D82IXkhM29xbEGnRLnUUZ5JZLcoKkDOnpDt8iQ0b5PwvCpw54x0A8t7CIQA4rtqqVS4JIyWdyVVXbeTP969EqQSiyHavoWeN6CYlKkPgOMaDJaDecQD21EbnkNwfZnltDMCL55392aX+IRT65muhPPzH+hiU1smkmypJz57RjkINt/nJAeWxRpwDqn5LYxEb4zdxGfD6h2QgXHAYezSq/HQd6FFJvvfnv5yPb/uBiOdL0+xgHUb0YJOi81D6M8YBgo+q30+ybkNe2MUZfumrE3vRu7ZKdje+dxBlmu5htRuTUoaY3NfDELQbydavmECQiCucnimp4UYr5iuCkYN4SNFjlbhSFhpWnKmD4+DbUJol8bJdZJZ1N65Srj7+7fjP+/ag9P6TeJOt8yWdHEhvCTWt9bzeodOL6b2Di4dHB/pg4MsUlEYfBsYcjeMRA59BC0ONT64PuvA2Pq/7Lte+oysxDuMaTQNKMW9TDf3gup9UPCF7uMZMrbLl4vrV35V8t45iDHj7L+wfVfERL8R9fU+9LGPtoQqUA2vUC0K4z3SLYicxjRHqZkcnUZbmzu8DQl9uMFvy44ChdeS0oExQ2xVrR3Y6VnhrQRhDQiwDJxqwx75iv/qRpI3v5iHUuuy5yp5V3e44WTJ5JhjK1Q3tVfFmouXzj3bjpA3xofojki6gDrL0ClbCtDPAG716sMtV0181rCrm28uxqrUe4XOLVtiHGZf3kBRxrwncYlYy76U6sn0iSOMBhzAo4t9jk+dG8IzQ1QRxDq9ovvbYCmzEbw1Zv04STVb2r4CbTG0T1r3+665u/x8jSbOkG5Kpsk7kQxWLt2QogB/V8NkN0XWcLDnem22qL1XSHKvkMXCthb0s=
  template:
    metadata:
      creationTimestamp: null
      name: database-connection
      namespace: messaging-api

