apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: query-api-database-connection
  namespace: webmap
spec:
  encryptedData:
    db: AgAnKCPrWgv53sxkxSRZhXM+sXY7MOs6I6WnRGmmnoFzbdy24M+eYFrRfyl22+v5Lc5WlJ/WIRtXpawJZmFgEGkI1dMrkb8fI6oQCC6pd2z8KyXJcJDn9USpG4ZrbJTZP4bTgQUsyxVYxKQaSiE1jJrAgvSyna4IPIdofmgpXF5TB0gR17aqvqOb7GeqkYStMmS5FzumCirmrdK9FyQ9ZthoY+SUiLiIlL2NHZsxZxIPKLGndlxfp6DFKZBjbJCRS2tQkvokp7qqVkK8kY9gQywutumU7GTZ69YQfPXxhOf9Iai/NxzkD8DaoHxO9f8Nt34RTkPt7RO8ZFQ9M+vpqoQrHo0wDhnR3EOqrY+qIrd7Q7lkei7Ghx1AwU4EGNoiTBXbB1oi9tZr9Oo7fVbZ015khbtdmPMy/1ST899fnSW/5Cmuwi2kAcLQ5Ao1aFgHqIhG8Pk/0NsdEUaL5GNU0a7mTMnLSp5ShTr4JDbndk4gEAkPen5oYPaiKBMdrT6SU6ettxbFchB0Jwsbok5jbF7lizK9Gj5T80YdHQWtILfckuSLVSjyp2qlEdv7M+6ESwjptrDXVYesHZplLbMF6nJi757CrTLzYE/H+wjwaMk2rRWLx3pF7KCuTvVNJqSPYQmMH5O/O6pHJpsVrvpA/FsjqTffO1SNGwfuxN9JCpXJsvIKVN2qmfPTw5Znt7WQqzAJNkORLgWPaEaJRK+OgFTlwGvz3NC4unxnQwJ3OLE+ob0X0gUePv+7+q8YztmsW7/wXwHZmJ4ubpL61YGLwiH05YDBT1/B3uwzJUTHAkIvnPEggo0/72z3zW3Vbv/YCOKCCqdmJ8JuSq8WnsdA8FOockERe3ByEzirHHifdFeywx+5R0Eb5gZu
  template:
    metadata:
      creationTimestamp: null
      name: query-api-database-connection
      namespace: webmap
