apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: database-connection
  namespace: NAMESPACE
spec:
  encryptedData:
    db: xxx 
  template:
    metadata:
      name: database-connection
      namespace: NAMESPACE

