apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: query-api-database-connection
  namespace: webmap
spec:
  encryptedData:
    db: AgCkOA+a+MHboTN0WfaMgdKwgLWFP4zuIa8N10Zq2xdDArvJKj65SYowdWymNrFhuzQoVyfEOYCygiYga3GEkbJCMg6i8IZ0RRaVVOr1Ms13PdAQi1I8Q5xVUOLSakM5z0j664iAy4QnFSVoLCEzXrOqw/9Ro5G6QSIM1/12fu95AN8Yc+LTf/uo+UdiAr+fjAcEEkD3t23k5UAE7wrzkszrsTAuEN8J5QpB4zXmZatGoTWEHAGZ+HOxFMVD277ApIZ00bJh/hySwrUOL6zUJRcPbs+YyNZC8Y4QTewiYChlqjEURGgMCVZt1uJ+LTFOGdlCpikmw3gQvoIfapnHBVGYchZgkDl8IHpHVclAQeCOXgQaxO+UwQmefaS3+2vEPXIY+n1a4pD0KUsOChWMSG2A9goqmYW2W6JbJpMGxr5+5zzUksvtLULeid8QFNC5UWRealxSoY3iLj4wewWrRvK2w9TFUgivSrLYtbqbv+QnJrTob+vOD7EPGUD2Q5+8HowGUrFniPoFt9DkmyNYSBxLYzDr4V2NJB8RBhflmsmtJ4Vi2G9eC6y2RUioBXy6d/qVxwsQaWjOxKwayq0ZQ7IrYlB2DSld9GJMuO+PIjdX3zhmR0pmHraz2sJKSMAQTO+ZJHhjDuSPW1qIJfkKhNJw1mKciMqxIKV69Kldnm4/nVdVcjDsvxlIfiC5alnI0LjVn9iMF/NovrRcQV92x2wa4uUfH9ipBNibdx8tl6KiRi4l6SLlcg5oi7PUKNnZlquXcSwVh83XGOILAR8lZV3SrF57nKtTFkSOKjdv+VAQTa3+udYvLTyJhb5LEzd1igjLLzAb6Ryf5dyNBbcdoup9qNxfgeCrjaJMycrza35PnautGMeswib+qp/pi4YMZ2i8eyqBGktq
  template:
    metadata:
      creationTimestamp: null
      name: query-api-database-connection
      namespace: webmap
